* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Amatic SC", cursive;
  background-color: #66bb6a;
}

.conteneur {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25% 10% 25% 10% 30%;
  justify-items: center;
  width: 100vw;
  height: 100vh;
  text-align: center;
}

h1 {
  grid-area: 1/1/2/2;
  text-align: center;
  font-size: 50px;
  color: #ffffff;
}

p {
  font-size: 30px;
  color: #ffffff;
  z-index: 2;
  text-align: center;
}

.besoin {
  grid-area: 2/1/3/2;
  width: 100vw;
}

div {
  grid-area: 3/1/4/2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.images {
  display: flex;
}

img {
  width: 25%;
  height: 25%;
}

.plus {
z-index: 1;
  font-size: 15rem;
  color: #ffffff;
}
.chaise {
  grid-area: 4/1/5/2;
}

.wall {
  margin-left: 15px;
}

input {
  grid-area: 5/1/6/2;
  width: 150px;
  height: 150px;
  border-radius: 75px;
  border: none;
  font-size: 50px;
  background-color: chocolate;
  color: white;
}
